<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family: "San Francisco";
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}
@font-face {
  font-family: "San Francisco Bold";
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff");
}
@font-face {
    font-family: 'cooperblack';
    src: url('./fonts/cooper_black-webfont.woff2') format('woff2'),
         url('./fonts/cooper_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body {
	background-color: black;
	font-family: arial;
	color: white;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
}
a {
	color: cyan;
	text-decoration: none;
}
li {
	list-style-type: none;
}
</style>
</head>
<body>
<div style="max-width: 425; letter-spacing: 1px; text-align: justify;">
<span style="font-family: 'cooperblack', arial; font-size: 20pt;">&#10084;&#65039;</span><br><br>
<span style="font-family: 'cooperblack', arial; font-size: 20pt;">dates</span><br>
<ul style="font-family: arial;"></ul>
<li><a href="./date/25-04-2021/Burleigh.html">25-04-2021</a></li>
<br>
<br>
</div>
</body>
</html>