<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family: "San Francisco";
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}
@font-face {
  font-family: "San Francisco Bold";
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff");
}
@font-face {
    font-family: 'cooperblack';
    src: url('../../fonts/cooper_black-webfont.woff2') format('woff2'),
         url('../../fonts/cooper_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body {
	background-color: black;
	font-family: arial;
	color: white;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	-webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
a {
	color: cyan;
	text-decoration: none;
}
span {
	color: cyan;
	list-style-type: none;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  background-color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: arial;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


</style>
</head>
<body>
<div style="max-width: 425; letter-spacing: 1px; text-align: justify;">
<span style="font-family: 'cooperblack', arial; font-size: 20pt;"><a href="../../index.html">&#10084;&#65039;</a></span><br><br>
<span style="font-family: 'cooperblack', arial; font-size: 20pt"><b>Burleigh</b></span><br><br>
<span style="font-family: arial;"><b>25-04-2021</b></span><br><br>
<li>The Train and The Bus</li>
<br>
<div height="500px">
<img src="./img/5.jpg" style="width:100%" loading="lazy">
<img src="./img/2.jpg" style="width:100%" loading="lazy">
<img src="./img/3.jpg" style="width:100%" loading="lazy">
<img src="./img/1.jpg" style="width:100%" loading="lazy">
<img src="./img/6.jpg" style="width:100%" loading="lazy">
<img src="./img/7.jpg" style="width:100%" loading="lazy">
<video src="./img/3.MP4" style="width:100%" controls autoplay loop muted></video>
<video src="./img/4.MP4" style="width:100%" controls autoplay loop muted></video>
<video src="./img/1.MP4" style="width:100%" controls autoplay loop muted></video>
<video src="./img/2.MP4" style="width:100%" controls autoplay loop muted></video>
<br>
<br>
<li>Burleigh Beach</li>
<br>
<img src="./img/20.jpg" style="width:100%" loading="lazy">
<img src="./img/21.jpg" style="width:100%" loading="lazy">
<img src="./img/22.jpg" style="width:100%" loading="lazy">
<br>
<br>
<li>Burleigh Heads Shops</li>
<br>
<img src="./img/31.jpg" style="width:100%" loading="lazy">
<img src="./img/32.jpg" style="width:100%" loading="lazy">
<img src="./img/33.jpg" style="width:100%" loading="lazy">
<br>
<br>
<li>Burleigh Tropicana Cafe</li>
<br>
<img src="./img/41.jpg" style="width:100%" loading="lazy">
<img src="./img/42.jpg" style="width:100%" loading="lazy">
<img src="./img/43.jpg" style="width:100%" loading="lazy">
<img src="./img/44.jpg" style="width:100%" loading="lazy">
<img src="./img/45.jpg" style="width:100%" loading="lazy">
<img src="./img/46.jpg" style="width:100%" loading="lazy">
<img src="./img/47.jpg" style="width:100%" loading="lazy">
<img src="./img/48.jpg" style="width:100%" loading="lazy">
<img src="./img/49.jpg" style="width:100%" loading="lazy">
<img src="./img/50.jpg" style="width:100%" loading="lazy">
<img src="./img/51.jpg" style="width:100%" loading="lazy">
<video src="./img/40.MP4" style="width:100%" controls autoplay loop muted></video>
<video src="./img/41.MP4" style="width:100%" controls autoplay loop muted></video>
<br>
<br>
<li>Burleigh Headland Hillside</li>
<br>
<img src="./img/61.jpg" style="width:100%" loading="lazy">
<img src="./img/62.jpg" style="width:100%" loading="lazy">
<img src="./img/63.jpg" style="width:100%" loading="lazy">
<img src="./img/64.jpg" style="width:100%" loading="lazy">
<img src="./img/65.jpg" style="width:100%" loading="lazy">
<img src="./img/66.jpg" style="width:100%" loading="lazy">
<img src="./img/67.jpg" style="width:100%" loading="lazy">
<img src="./img/68.jpg" style="width:100%" loading="lazy">
<img src="./img/69.jpg" style="width:100%" loading="lazy">
<img src="./img/60.jpg" style="width:100%" loading="lazy">
<img src="./img/71.jpg" style="width:100%" loading="lazy">
<img src="./img/72.jpg" style="width:100%" loading="lazy">
<img src="./img/73.jpg" style="width:100%" loading="lazy">
<img src="./img/74.jpg" style="width:100%" loading="lazy">
<br>
<br>
<li>Walk To Tallebudgera</li>
<br>
<img src="./img/81.jpg" style="width:100%" loading="lazy">
<img src="./img/82.jpg" style="width:100%" loading="lazy">
<br>
<br>
<li>Tallebudgera Beach</li>
<br>
<img src="./img/91.jpg" style="width:100%" loading="lazy">
<img src="./img/92.jpg" style="width:100%" loading="lazy">
<img src="./img/93.jpg" style="width:100%" loading="lazy">
<img src="./img/94.jpg" style="width:100%" loading="lazy">
<img src="./img/95.jpg" style="width:100%" loading="lazy">
<img src="./img/96.jpg" style="width:100%" loading="lazy">
<img src="./img/97.jpg" style="width:100%" loading="lazy">
<img src="./img/98.jpg" style="width:100%" loading="lazy">
<img src="./img/99.jpg" style="width:100%" loading="lazy">
<img src="./img/100.jpg" style="width:100%" loading="lazy">
<img src="./img/101.jpg" style="width:100%" loading="lazy">
<img src="./img/102.jpg" style="width:100%" loading="lazy">
<img src="./img/103.jpg" style="width:100%" loading="lazy">
<img src="./img/104.jpg" style="width:100%" loading="lazy">
<img src="./img/105.jpg" style="width:100%" loading="lazy">
<video src="./img/91.MP4" style="width:100%" controls autoplay loop muted></video>
<video src="./img/92.MP4" style="width:100%" controls autoplay loop muted></video>
<video src="./img/93.MP4" style="width:100%" controls autoplay loop muted></video>
<video src="./img/94.MP4" style="width:100%" controls autoplay loop muted></video>
<br>
<br>
<li>End of The Day</li>
<br>
<img src="./img/111.jpg" style="width:100%" loading="lazy">
<img src="./img/112.jpg" style="width:100%" loading="lazy">
<img src="./img/113.jpg" style="width:100%" loading="lazy">
<img src="./img/114.jpg" style="width:100%" loading="lazy">
<img src="./img/115.jpg" style="width:100%" loading="lazy">
<video src="./img/111.MP4" style="width:100%" controls autoplay loop muted></video>
<video src="./img/112.MP4" style="width:100%" controls autoplay loop muted></video>
<video src="./img/113.MP4" style="width:100%" controls autoplay loop muted></video>
<br>
</div>
</body>
<script>
var slideIndex = [1,1];
/* Class the members of each slideshow group with different CSS classes */
var slideId = ["mySlides1", "mySlides2", "mySlides3"] 
showSlides(1, 0);
showSlides(1, 1);
showSlides(1, 2);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1} 
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  x[slideIndex[no]-1].style.display = "block"; 
}
</script>
</html>